<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
            padding: 0;
            
        }
        header{
            background-color: white;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(199, 198, 198);
            padding: 5px;
            /*Ordem dos valores: 
            Deslocamento horizontal (X) 
            Deslocamento vertical (Y)
            Borrar/ blur
            Espalhamento/ spread*/
            box-shadow: 0px 0px 5px rgb(0,0,0,0.5);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:20px;
        }
        nav>a:hover{
            color: black;
        }
        main{
            background-color: white;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            
        }
        .sociais{
            width: 50px;
            padding: 3px;
            display: flex;
            flex-flow: row;
            justify-content:space-around;
        }
        .sociais > a{
            
        }

        footer{
            background-color: black;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color:white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 10px;
            
        }
        footer > p{
            margin:0px;
        }

    </style>
</head>
<body>
    <header><!--Cabeçalho-->
         <nav>
            <a href="caixa02.html"><img src="" alt=""></a>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main><!--Conteúdo Principal-->
        <section id="noticias">
            <article>
                <h2>Quem Somos</h2>
                <p>A Sheffield oferece uma ampla linha de produtos e serviços. Fornecendo e executando diversos tipos de trabalhos em parceria, buscando sempre a inovação e melhoria com desenvolvimentos técnicos específicos de acordo a necessidade de seus clientes. Em suprimentos juntamente com sua equipe direcionando atender a demanda solicitada com maior agilidade e precisão.</p>           
            </article>
            <section>Me acompanhe em:
                <article class="sociais">
                    <a href="#"><img src="instagram.png" alt="link instagram"></a>   
                    <a href="#"><img src="facebook.png" alt="link facebook"></a>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Henrique Oliveira</p>
    </footer>
</body>
</html>